# test-module-common

./: .gitignore  README.md  gradle.properties  maven.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module-common/: build.gradle  maven.gradle
module-common/src/androidTest/java/com/zsy/common/: ExampleInstrumentedTest.kt
module-common/src/main/: AndroidManifest.xml
module-common/src/main/java/com/zsy/common/utils/: NumberUtils.kt
module-common/src/main/java/com/zsy/common/widget/: MultiTextView.kt
module-common/src/main/res/layout/: multi_text_view.xml
module-common/src/main/res/values/: attrs.xml
module-common/src/test/java/com/zsy/common/: ExampleUnitTest.kt
