apply plugin: 'maven-publish'

// 上传代码到maven仓库
afterEvaluate {
    publishing {
        // 配置maven仓库 仓库地址可配置多个 执行publish任务时 会把aar包发步到所有指定的maven仓库
        repositories { RepositoryHandler handler ->

            // 本地仓库
//            handler.mavenLocal()
//            println("本地仓库：[USER_HOME/.m2/repository]")

            // 指定路径的本地仓库
            handler.maven { url "${rootDir}/repo" }
            println("指定路径的本地仓库：[${rootDir}/repo]")

            // 远程仓库
//            handler.maven { MavenArtifactRepository mavenArtifactRepository ->
//                name = "GitHubPackages"
//                // maven 仓库地址
//                url = uri(mavenUrl)
//                // 访问仓库的 账号和密码
//                credentials {
//                    username = mavenUsername
//                    password = mavenPassword
////                    username = project.findProperty("mavenUpload.user")
////                    password = project.findProperty("mavenUpload.key")
//                }
//            }
        }

        // 配置发布产物
        publications {
            // 任务名称 可以随便定义，这里定义了一个名为releaseAar的任务发布到maven
            releaseAar(MavenPublication) { // 容器可配置的信息MavenPublication

                println("Components所有变体: " + components*.name)
                // 构建变体 上传其产出的aar
                if (isModuleType == "lib") {
                    from components.release_apk
                } else {
                    from components.release
                }

                // 上传源码
                artifact sourceJar

                // 库组织 域名/包名表示
                groupId = 'com.zsy.common'

                // 库名称
                artifactId = 'common'

                // 库版本
                version = '1.0.0'

            }
        }
    }
}

// 上传源码的task
task sourceJar(type: Jar) {
    println("上传代码到maven仓库源码路径：${android.sourceSets.main.java.getSrcDirs()}")
    from android.sourceSets.main.java.getSrcDirs() // 源码路径
    archiveClassifier = "sources"
}

//afterEvaluate{
//    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://github.com/player-zhao/test-module-common")
//                credentials {
//                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//                }
//            }
//        }
//        publications {
//            gpr(MavenPublication) {
//                from(components.release)
//
//                // 库组织 域名/包名表示
//                groupId = 'com.zsy.common'
//
//                // 库名称
//                artifactId = 'common'
//
//                // 库版本
//                version = '1.0.0'
//            }
//        }
//    }
//}
